app-title = Uni
about = About
settings = Settings
view = View
welcome = Welcome to COSMIC...! ✨
welcome-user = Welcome to COSMIC, {$name}...! ✨
page-id = Page #{ $num }
page-about-pc = About PC
page-clock = Clock
git-description = Git commit {$hash} on {$date}
system-time-na = System time: N/A
