app-title = Uni
about = About
settings = Settings
view = View
username = Username
welcome = Welcome to COSMIC...! ✨
welcome-user = Welcome to COSMIC, {$name}...! ✨
page-about-pc = About PC
page-clock = Clock
page-config = Config
page-paid-entries = Paid Entries
git-description = Git commit {$hash} on {$date}
system-time-na = System time: N/A
pick-json-dialog-title = Pick your json file
pick-file = Pick file
json-path = JSON path
cmc-api-key = CoinMarketCap API Key
error-loading-json-file = Loading JSON file failed
error-fetching-crypto-prices = Fetching crypto prices failed
btn-confirm = Confirm
tab-coin-balance = Coin Balance
tab-coin-prices = Coin Prices
no-tab-activate-warning = No tab activated, this should not occur
